# Task-Management

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aimbeat/taskManagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimbeat/taskManagement/: MainActivity.kt  TaskManagementApplication.kt
app/src/main/java/com/aimbeat/taskManagement/db/: TaskDB.kt  TaskDao.kt
app/src/main/java/com/aimbeat/taskManagement/di/: Module.kt
app/src/main/java/com/aimbeat/taskManagement/repository/: TaskRepository.kt
app/src/main/java/com/aimbeat/taskManagement/ui/: Base.kt  BaseFragment.kt
app/src/main/java/com/aimbeat/taskManagement/ui/adapter/: TaskListAdapter.kt
app/src/main/java/com/aimbeat/taskManagement/ui/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/aimbeat/taskManagement/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/aimbeat/taskManagement/ui/home/model/: TaskModel.kt
app/src/main/java/com/aimbeat/taskManagement/ui/login/: AuthVM.kt  LoginActivity.kt  RegisterModel.kt
app/src/main/java/com/aimbeat/taskManagement/ui/login/fragment/: AuthFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/aimbeat/taskManagement/util/: Inflate.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_update.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_add_task.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  tasklist_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/aimbeat/taskManagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
